# Proj0-Hello
-------------

Author: Will Christensen
Contact address: 123 Amazing Street

## Instructions:
---------------

Description: Using a make file, you read from the credentials file in order
to print the phrase: "Hello world" from a Python source file
